# collibrademo

./: Dockerfile  README.md  build.gradle  collibra.postman_collection.json  settings.gradle
src/main/java/com/kraftwerking/collibrademo/: CollibraDemoApplication.java
src/main/java/com/kraftwerking/collibrademo/config/: KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/kraftwerking/collibrademo/controller/: CollibraDemoController.java
src/main/java/com/kraftwerking/collibrademo/model/: Data.java  Imaging.java  Lab.java  Medication.java  Medications.java  MyObject.java
src/main/java/com/kraftwerking/collibrademo/service/: CollibraDemoService.java
src/main/java/com/kraftwerking/collibrademo/service/kafka/: MyKafkaProducer.java
src/main/resources/: application.properties  kafka.properties  medical_records.json
src/test/java/com/kraftwerking/collibrademo/: CollibraDemoControllerTests.java  CollibraDemoValueOpsTests.java
src/test/resources/: application.properties
