logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.payzer.service.supplier.suppliercacheservice=info
collibra.demo.base.url=http://localhost:8080
collibra.demo.set.uri=/api/myobject
collibra.demo.get.uri=/api/myobject/
collibra.demo.delete.uri=/api/myobject/delete/
kafka.props=kafka.properties
kafka.topic=topic_0
